<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BattleFragment_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0.16"
        android:src="@drawable/ailian" />

    <ListView
        android:id="@+id/BattleFragment_listViewA"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_weight="0.73" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/BattleFragment_textViewA_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-1" />

        <TextView
            android:id="@+id/BattleFragment_textViewB_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B-1" />

        <TextView
            android:id="@+id/BattleFragment_textViewC_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C-1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/BattleFragment_textViewA_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-2" />

        <TextView
            android:id="@+id/BattleFragment_textViewB_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B-2" />

        <TextView
            android:id="@+id/BattleFragment_textViewC_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C-2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/BattleFragment_button_Skill1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Skill1" />

        <Button
            android:id="@+id/BattleFragment_button_Skill2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Skill2" />

        <Button
            android:id="@+id/BattleFragment_button_Skill3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Skill3" />

        <Button
            android:id="@+id/BattleFragment_button_Skill4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Skill4" />

        <Button
            android:id="@+id/BattleFragment_button_Skill5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Skill5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/BattleFragment_button_Defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Defense" />

        <Button
            android:id="@+id/BattleFragment_button_Charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Charge" />

        <Button
            android:id="@+id/BattleFragment_button_xxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Escape" />

        <Button
            android:id="@+id/BattleFragment_button_yyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Reset" />
    </LinearLayout>

</LinearLayout>